{% load static %}{
  "name": "BG Remover — Free Background Remover & Image Converter",
  "short_name": "BG Remover",
  "description": "Remove image backgrounds and convert formats for free, privately, in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4F46E5",
  "categories": ["photo", "graphics", "utilities"],
  "icons": [
    { "src": "{% static 'img/icon-192.png' %}", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "{% static 'img/icon-512.png' %}", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
